[gd_scene load_steps=9 format=3 uid="uid://bov28bbnyqkki"]

[ext_resource type="SpriteFrames" uid="uid://cjlqv83fgwl2j" path="res://assets/placeholders/sprites/captain_clown_nose/captain_clown_nose.tres" id="1_2w8ue"]
[ext_resource type="Script" path="res://scripts/nodes/coyote_timer.gd" id="2_5y50w"]
[ext_resource type="Script" path="res://scripts/states/idle.gd" id="3_2x0g5"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="3_75lwk"]
[ext_resource type="Script" path="res://scripts/states/run.gd" id="4_4ui4x"]
[ext_resource type="Script" path="res://scripts/states/fall.gd" id="5_at1lv"]
[ext_resource type="Script" path="res://scripts/states/jump.gd" id="6_7cffr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0j5iv"]
radius = 7.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_38rwn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_2w8ue")
animation = &"jump"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0j5iv")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
script = ExtResource("2_5y50w")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_75lwk")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "player")]
script = ExtResource("3_2x0g5")
animated_sprite = NodePath("../../AnimatedSprite2D")
player = NodePath("../..")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "coyote_timer", "player")]
script = ExtResource("4_4ui4x")
coyote_duration = 0.05
animated_sprite = NodePath("../../AnimatedSprite2D")
coyote_timer = NodePath("../../CoyoteTimer")
player = NodePath("../..")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "coyote_timer", "player")]
script = ExtResource("5_at1lv")
air_speed = 100.0
animated_sprite = NodePath("../../AnimatedSprite2D")
coyote_timer = NodePath("../../CoyoteTimer")
player = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("animated_sprite", "coyote_timer", "player")]
script = ExtResource("6_7cffr")
animated_sprite = NodePath("../../AnimatedSprite2D")
coyote_timer = NodePath("../../CoyoteTimer")
player = NodePath("../..")
